<html>
<head>
  <style>
  body { background-color: #DEFAFA; }
    nav{
      position: relative;
      margin: 20px;
      float: left;
      height: 200px;
      width: 125px;
    } 
    section {
      position: absolute;
      top: 0px
      left: 0px;
      height: 175px;
      width: 100px;
      border: 2px solid black;
      border-radius: 2px;
    }
    .question {
      background-color: #008AE6;
    }
    .answer {
      background-color: #00248F; color: #FFFFFF;
      }
    nav:hover .question {
      display:none;
    }
    input:checked ~.question { background-color: #FF3333; }
    input { position: relative; top: 200px; right: -33px; }
  </style>
</head>
<body>
<nav>
<input type=checkbox onclick="correctCount(\"cb1\");" id="cb1">
<section class="answer">
  <p>42</p>
</section>
<section class="question">
  <p>What is the Answer to Life, the Universe, and Everything?</p>
  </section>
  </nav>
  <nav>
  <input type=checkbox onclick="correctCount(\"cb2\");" id="cb2">
<section class="answer">
  <p>Jerk</p>
</section>
<section class="question">
  <p>What is the derivative of acceleration?</p>
</section>
</nav>
  <nav>
  <input type=checkbox onclick="correctCount(\"cb3\");" id="cb3">
<section class="answer">
  <p>-40 degrees</p>
</section>
<section class="question">
  <p>At what temperature do the Fahrenheit and Celsius scales meet?</p>
</section>
</nav>
<p>Correct: <thecount>0</thecount></p>
<script type="text/javascript">
  counter = 0;
  correctCount = function(cbId) {
    theCheckbox = document.queryselector("#"+cbId);
    if (theCheckbox.checked) {
      counter = counter + 1;
    } else {
      counter = counter - 1;
    }
    dasCount = document.querySelector('thecount');
    dasCount.innerHTML = counter;
  }
</script>
</body>
</html>
